#container, #header
{
	width:100%;
	max-width:800px;
	margin:0 auto;
	border:1px solid black;

}

#container 
{
	min-height:400px;
	position:relative;
}
#header 
{
	position:relative;
	height:59px;
	padding: 0;
	list-style: none;
	background-color: #f2f2f2;
	border-bottom: 1px solid #ccc; 
	border-top: 1px solid #ccc;
}
#header nav ul {
	list-style: none; 
	margin:0;}
#header nav li {
	float: left; 
}
#header nav li a {
	display: block;
	padding: 20px 15px;
	text-decoration: none;
	font-weight: bold;
	color: #069;
	border-right: 1px solid #ccc; 
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;}
#header nav li a:hover {
	color: #c00;
	background-color: #fff; }
form
{
	margin:0 auto;
	display:block;
	width:220px;
}
form .input
{
	width:200px;

}
form .input label
{
	min-width:150px;
}

form{
border:solid 2px #b7ddf2;
background:#ebf4fb;
min-height: 200px;
text-align: center;
position: relative;
}
form h1 {
font-size:14px;
font-weight:bold;
margin-bottom:8px;
}
form p{
font-size:11px;
color:#666666;
margin-bottom:20px;
border-bottom:solid 1px #b7ddf2;
padding-bottom:10px;
}
form label{
display:block;
font-weight:bold;
text-align:right;
width:140px;
float:left;
}
form .small{
color:#666666;
display:block;
font-size:11px;
font-weight:normal;
text-align:right;
width:140px;
}
form input{
float:left;
font-size:12px;
padding:4px 2px;
border:solid 1px #aacfe4;
width:200px;
margin:2px 0 20px 10px;
}

.clear
{
	clear:both;
}


#unique {
   -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #B7DDF2;
    border-color: black -moz-use-text-color black black;
    border-image: none;
    border-style: solid none solid solid;
    border-width: 1px 0 1px 1px;
    display: none;
    height: 50px;
    left: -103px;
    position: absolute;
    top: 145px;
    width: 100px;
    text-align:center;
}